<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:,">

        {% block head %}
        {% endblock %}

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar {
                overflow: hidden;
                background-color:  #ddd;  
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            .navbar a {
                float: right;
                display: block;
                color: #050303;
                text-align: center;
                padding: 10px 8px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .navbar a.active {
                background-color: #947489;
                color: white;
            }

            @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock %}
        <div class="navbar" id="myNavbar">
        <p style="padding-right:20px; float:right"> IT Solutions </p>
        </div>
    </body>
</html>